
# USER DATABASE
MONGO_DB_HOST = 127.0.0.1
MONGO_DB_PORT = 27017
MONGO_DB_NAME = jobba

#TOKEN DATABASE
TOKEN_HOST = 127.0.0.1:6379

#API SECRET
ACCESS_SECRET = wnhbmdNztYUcsp8nPPNHNu4zwRAAvew
REFRESH_SECRET = KZeH8cFqgj6kJzMN3MVGY37ErzhPRyk
